{
  "enabled": true,
  "name": "ADR Trigger on Infrastructure Changes",
  "description": "After saving infrastructure files, scaffolds an ADR from template with pre-filled context (file, date, branch). Then asks the agent to decide whether to keep or delete it.",
  "version": "2.0.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/docker-compose*.yml",
      "**/Dockerfile*",
      "**/infrastructure/**",
      "**/*.tf",
      "**/Caddyfile",
      "**/nginx.conf",
      "**/.github/workflows/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "An infrastructure or deployment configuration file was just modified: ${filePath}\n\nA change warrants an ADR if it:\n- Introduces a new service, database, or external dependency\n- Changes deployment topology (new container, serverless function, queue)\n- Switches providers or tools (e.g., nginx → Caddy)\n- Adds or modifies CI/CD pipeline stages affecting release process\n- Changes authentication or networking architecture\n\nA change does NOT warrant an ADR if it:\n- Is a minor config tweak (port, env var, resource limit)\n- Is a bug fix to existing infrastructure\n- Is a version bump of an existing dependency\n\nIf an ADR is warranted:\n1. Check docs/decisions/ for the highest ADR number and increment by 1\n2. Use scripts/lib/template.sh pattern: create docs/decisions/ADR-###-short-description.md\n3. Pre-fill: date, status (Proposed), the file that triggered this, and a Context section describing what changed\n4. Leave Decision and Consequences sections for the developer to fill\n\nIf NOT warranted: respond with just 'OK'."
  }
}
