{
  "enabled": true,
  "name": "Branch Hygiene Check",
  "description": "On prompt submit, auto-deletes local branches already merged into main. Logs what was deleted. Warns if branch count is high.",
  "version": "2.0.0",
  "when": {
    "type": "userPromptSubmit"
  },
  "then": {
    "type": "runCommand",
    "command": "bash -c 'MERGED=$(git branch --merged main 2>/dev/null | grep -v \"[*]\" | grep -vw main | tr -d \" \"); if [ -n \"$MERGED\" ]; then echo \"🌿 BRANCH HYGIENE: Auto-deleting merged branches:\"; for B in $MERGED; do git branch -d \"$B\" 2>/dev/null && echo \"  deleted: $B\"; done; else T=$(git branch 2>/dev/null | grep -vw main | grep -cv \"[*]\" || echo 0); if [ \"$T\" -ge 10 ]; then echo \"🌿 BRANCH HYGIENE: $T local branches. Consider finishing or closing stale ones.\"; else echo OK; fi; fi'",
    "timeout": 15
  }
}
