{
  "enabled": true,
  "name": "Bug Document Completion Check",
  "description": "After saving a bug document, verifies all required fields are filled: root cause, fix description, regression tests, and status.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "docs/bugs/BUG-*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A bug document was just edited. Read the file and verify ALL of these required fields are filled (not empty, not 'TBD', not 'TODO'):\n\n1. **Root Cause** - must explain WHY the bug happened\n2. **Fix Description** - must explain WHAT was changed to fix it\n3. **Regression Tests** - must list specific test names that prevent recurrence\n4. **Status** - must be one of: OPEN, IN_PROGRESS, FIXED, WONT_FIX\n\nIf the bug status is FIXED, ALL fields above must be complete. If any are missing or placeholder, list what's incomplete and ask the user to fill them in.\n\nIf the bug is still OPEN or IN_PROGRESS, only flag missing Root Cause (which should be filled during investigation).\n\nRespond with 'OK - bug document complete' if everything is filled, or list the gaps."
  }
}
