{
  "enabled": true,
  "name": "Changelog Consolidation",
  "description": "On prompt submit, if 10+ commits since last changelog update, drafts a grouped entry automatically instead of just warning.",
  "version": "2.0.0",
  "when": {
    "type": "userPromptSubmit"
  },
  "then": {
    "type": "runCommand",
    "command": "bash -c 'CHANGELOG=\"docs/changelogs/CHANGELOG.md\"; if [ ! -f \"$CHANGELOG\" ]; then echo \"OK\"; exit 0; fi; LAST_MOD=$(git log -1 --format=%H -- \"$CHANGELOG\" 2>/dev/null); if [ -z \"$LAST_MOD\" ]; then echo \"OK\"; exit 0; fi; COMMITS_SINCE=$(git rev-list --count \"$LAST_MOD\"..HEAD 2>/dev/null || echo 0); if [ \"$COMMITS_SINCE\" -ge 10 ]; then echo \"📝 CHANGELOG BEHIND: $COMMITS_SINCE commits since last update.\"; echo \"\"; echo \"Auto-drafting grouped entry...\"; bash scripts/changelog-draft.sh --dry-run; echo \"\"; echo \"Run: bash scripts/changelog-draft.sh (to write) or consolidate manually.\"; else echo OK; fi'",
    "timeout": 15
  }
}
